<!DOCTYPE html>
{%load static%}

<html>
<head>
  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    #about{
    background-image: url("https://images.unsplash.com/photo-1516541196182-6bdb0516ed27?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
    background-repeat:no-repeat;
     background-size: cover;
 }
</style>
<style>
#bottom{margin-bottom: 10px;}
#bottom1{margin-bottom: 10px;}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}


.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
</style>
</head>
<body>

<div class="jumbotron" id="about">
    <div class="container">
      <h1 class="display-3">A-Z news</h1>
      <p>A-Z news Pvt Ltd. is an Indian news company based in Bengaluru, India. Founded by Sachin Bansal and Binny Bansal in 2007, the company initially focused on book sales, before expanding into other product categories such as consumer electronics, fashion, and lifestyle products.

The service competes primarily with Amazon' s Indian subsidiary, and the domestic rival Snapdeal.[5][6] as of March 2017, Flipkart held a 39.5% market share of India's e-commerce industry.[7] Flipkart is significantly dominant in the sale of apparel (a position that was bolstered by its acquisitions of Myntra and Jabong.com), and was described as being "neck and neck" with Amazon in the sale of electronics and mobile phones.[8] Flipkart also owns PhonePe, a mobile payments service based on the Unified Payments Interface (UPI).

In August 2018, U.S.-based retail chain Walmart acquired a 77% controlling stake in Flipkart for US$16 billion, valuing it at $22 billion.</p>
      <a class="btn btn-primary btn-lg " href="#" role="button" id="bottom">Learn more »</a>
        <a href="{% url 'blog:index' %}" class="btn btn-primary btn-lg " id="bottom1">Home</a>
    </div><br>


<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class=" col-lg-4 col-md-12 col-sm-12">
    <div class="card">
      <img src="{%static '/blog/image/team1.jpg' %}" class="image-fluid" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>jane@example.com</p>
        <p><a  class="btn btn-info btn-block" href="/contactus">Contact</a></p>
      </div>
    </div>
  </div>

  <div class="  col-lg-4 col-md-12 col-sm-12">
    <div class="card">
      <img src="{%static '/blog/image/team2.jpg' %}" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mike@example.com</p>
        <p><a  class="btn btn-info btn-block" href="/contactus">Contact</a></p>
      </div>
    </div>
  </div>

  <div class="col-lg-4 col-md-12 col-sm-12">
    <div class="card">
     <img src="{%static '/blog/image/team3.jpg' %}" alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>john@example.com</p>
        <p><a class="btn btn-info btn-block" href="/contactus">Contact</a></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
